#"AMERICANAS" para Americanas
rpa.loja = americanas
rpa.numero-resultados = 3
rpa.minutos-intervalo-execucao = 1
rpa.google-drive-path = G:\\Meu Drive

#"CHROME" para Google Chrome e "FIREFOX" para Firefox
driver.navegador = chrome
driver.chrome-driver-path = webdriver/chromedriver.exe
driver.firefox-driver-path = webdriver/geckodriver.exe

#Caso não deseje receber e-mails com os resultados preencher com "n"
email = pedroluiz.quessada@gmail.com
spring.mail.nome=Quess Systems Suporte
spring.mail.username=quesssystems@gmail.com
spring.mail.password=qzirfksuqnybwplj
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
